# Port exposed for the web (nginx) service on the host
WEB_PORT=8000

# Version of nginx web-server
NGINX_VERSION=stable

# Set the PHP version to run (both php-fpm and cli)
PHP_VERSION=7.4

# Configure the `memory_limit` php setting
PHP_MEMORY_LIMIT=256M

# Configure the `max_execution_time` php setting
PHP_MAX_EXECUTION_TIME=120

# Configure the `upload_max_filesize` php setting
PHP_UPLOAD_MAX_FILESIZE=20M

# Configure the `max_input_vars` php setting
PHP_MAX_INPUT_VARS=1000

# Configure the `post_max_size` php setting
PHP_POST_MAX_SIZE=8M

# Configure the `opcache.enable` php setting
PHP_OPCACHE_ENABLE=1

# Configure the `opcache.revalidate_freq` php setting
PHP_OPCACHE_REVALIDATE_FREQ=0

# Configure the `opcache.validate_timestamps` php setting
PHP_OPCACHE_VALIDATE_TIMESTAMPS=0

# Configure the `opcache.max_accelerated_files` php setting
PHP_OPCACHE_MAX_ACCELERATED_FILES=10000

# Configure the `opcache.memory_consumption` php setting
PHP_OPCACHE_MEMORY_CONSUMPTION=256

# Configure the `opcache.max_wasted_percentage` php setting
PHP_OPCACHE_MAX_WASTED_PERCENTAGE=10

# Configure the `opcache.interned_strings_buffer` php setting
PHP_OPCACHE_INTERNED_STRINGS_BUFFER=16

# Configure the `opcache.fast_shutdown` php setting
PHP_OPCACHE_FAST_SHUTDOWN=1

# Database service ('mysql' or 'postgres')
# @note The 'postgres' value will set Craft's `config/db.php:'dbDriver'` setting to 'pgsql'
DB_SERVICE=postgres

# Version of PostgreSQL database
POSTGRES_VERSION=latest

# Port exposed for database service on the host
# @note common values are 5432 for, and 3306 for mysql
POSTGRES_PORT=5432

# Version of MySQL database
MYSQL_VERSION=latest

# Port exposed for the mysql service on the host
MYSQL_PORT=3306

# Root password 
DB_ROOT_PASSWORD=SuperPassword123456!

# User used to connect to database
DB_USER=craftcms

# Password used to connect to database
DB_PASSWORD=SecretPassword

# Name of database used by craftcms
DB_NAME=test_craftcms

# Schema of database used by craftcms
DB_SCHEMA=public

# Prefix applied to craft's database table names
DB_TABLE_PREFIX=craft_

# Version of redis service
REDIS_VERSION=latest

# Port exposed for redis service on the host
REDIS_PORT=6379